<template>
  <div>
    <div class="gva-form-box">
      <el-form :model="formData" ref="elFormRef" label-position="right" :rules="rule" label-width="80px">
        <el-form-item label="交付部字段:" prop="交付部">
          <el-input v-model="formData.交付部" :clearable="true" placeholder="请输入" />
       </el-form-item>
        <el-form-item label="类型字段:" prop="类型">
          <el-input v-model="formData.类型" :clearable="true" placeholder="请输入" />
       </el-form-item>
        <el-form-item label="项目编码字段:" prop="项目编码">
          <el-input v-model="formData.项目编码" :clearable="true" placeholder="请输入" />
       </el-form-item>
        <el-form-item label="项目名称字段:" prop="项目名称">
          <el-input v-model="formData.项目名称" :clearable="true" placeholder="请输入" />
       </el-form-item>
        <el-form-item label="客户系字段:" prop="客户系">
          <el-input v-model="formData.客户系" :clearable="true" placeholder="请输入" />
       </el-form-item>
        <el-form-item label="客户名称字段:" prop="客户名称">
          <el-input v-model="formData.客户名称" :clearable="true" placeholder="请输入" />
       </el-form-item>
        <el-form-item label="预算NR字段:" prop="预算NR">
          <el-input-number v-model="formData.预算NR" :precision="2" :clearable="true"></el-input-number>
       </el-form-item>
        <el-form-item label="1月字段:" prop="1月">
          <el-input-number v-model="formData.1月" :precision="2" :clearable="true"></el-input-number>
       </el-form-item>
        <el-form-item label="2月字段:" prop="2月">
          <el-input-number v-model="formData.2月" :precision="2" :clearable="true"></el-input-number>
       </el-form-item>
        <el-form-item label="3月字段:" prop="3月">
          <el-input-number v-model="formData.3月" :precision="2" :clearable="true"></el-input-number>
       </el-form-item>
        <el-form-item label="4月字段:" prop="4月">
          <el-input-number v-model="formData.4月" :precision="2" :clearable="true"></el-input-number>
       </el-form-item>
        <el-form-item label="5月字段:" prop="5月">
          <el-input-number v-model="formData.5月" :precision="2" :clearable="true"></el-input-number>
       </el-form-item>
        <el-form-item label="6月字段:" prop="6月">
          <el-input-number v-model="formData.6月" :precision="2" :clearable="true"></el-input-number>
       </el-form-item>
        <el-form-item label="7月字段:" prop="7月">
          <el-input-number v-model="formData.7月" :precision="2" :clearable="true"></el-input-number>
       </el-form-item>
        <el-form-item label="8月字段:" prop="8月">
          <el-input-number v-model="formData.8月" :precision="2" :clearable="true"></el-input-number>
       </el-form-item>
        <el-form-item label="9月字段:" prop="9月">
          <el-input-number v-model="formData.9月" :precision="2" :clearable="true"></el-input-number>
       </el-form-item>
        <el-form-item label="10月字段:" prop="10月">
          <el-input-number v-model="formData.10月" :precision="2" :clearable="true"></el-input-number>
       </el-form-item>
        <el-form-item label="11月字段:" prop="11月">
          <el-input-number v-model="formData.11月" :precision="2" :clearable="true"></el-input-number>
       </el-form-item>
        <el-form-item label="12月字段:" prop="12月">
          <el-input-number v-model="formData.12月" :precision="2" :clearable="true"></el-input-number>
       </el-form-item>
        <el-form-item>
          <el-button type="primary" @click="save">保存</el-button>
          <el-button type="primary" @click="back">返回</el-button>
        </el-form-item>
      </el-form>
    </div>
  </div>
</template>

<script setup>
import {
  createYusuanxiangmu,
  updateYusuanxiangmu,
  findYusuanxiangmu
} from '@/api/项目预算-逐月收入'

defineOptions({
    name: 'YusuanxiangmuForm'
})

// 自动获取字典
import { getDictFunc } from '@/utils/format'
import { useRoute, useRouter } from "vue-router"
import { ElMessage } from 'element-plus'
import { ref, reactive } from 'vue'

const route = useRoute()
const router = useRouter()

const type = ref('')
const formData = ref({
            交付部: '',
            类型: '',
            项目编码: '',
            项目名称: '',
            客户系: '',
            客户名称: '',
            预算NR: 0,
            1月: 0,
            2月: 0,
            3月: 0,
            4月: 0,
            5月: 0,
            6月: 0,
            7月: 0,
            8月: 0,
            9月: 0,
            10月: 0,
            11月: 0,
            12月: 0,
        })
// 验证规则
const rule = reactive({
               项目名称 : [{
                   required: true,
                   message: '',
                   trigger: ['input','blur'],
               }],
})

const elFormRef = ref()

// 初始化方法
const init = async () => {
 // 建议通过url传参获取目标数据ID 调用 find方法进行查询数据操作 从而决定本页面是create还是update 以下为id作为url参数示例
    if (route.query.id) {
      const res = await findYusuanxiangmu({ ID: route.query.id })
      if (res.code === 0) {
        formData.value = res.data.reysxm
        type.value = 'update'
      }
    } else {
      type.value = 'create'
    }
}

init()
// 保存按钮
const save = async() => {
      elFormRef.value?.validate( async (valid) => {
         if (!valid) return
            let res
           switch (type.value) {
             case 'create':
               res = await createYusuanxiangmu(formData.value)
               break
             case 'update':
               res = await updateYusuanxiangmu(formData.value)
               break
             default:
               res = await createYusuanxiangmu(formData.value)
               break
           }
           if (res.code === 0) {
             ElMessage({
               type: 'success',
               message: '创建/更改成功'
             })
           }
       })
}

// 返回按钮
const back = () => {
    router.go(-1)
}

</script>

<style>
</style>
