<template>
  <div>
    <div class="gva-search-box">
      <el-form ref="elSearchFormRef" :inline="true" :model="searchInfo" class="demo-form-inline" :rules="searchRule" @keyup.enter="onSubmit">
        <el-form-item label="交付部字段" prop="交付部">
         <el-input v-model="searchInfo.交付部" placeholder="搜索条件" />

        </el-form-item>
        <el-form-item label="项目名称字段" prop="项目名称">
         <el-input v-model="searchInfo.项目名称" placeholder="搜索条件" />

        </el-form-item>
        <el-form-item label="客户名称字段" prop="客户名称">
         <el-input v-model="searchInfo.客户名称" placeholder="搜索条件" />

        </el-form-item>
        <el-form-item>
          <el-button type="primary" icon="search" @click="onSubmit">查询</el-button>
          <el-button icon="refresh" @click="onReset">重置</el-button>
        </el-form-item>
      </el-form>
    </div>
    <div class="gva-table-box">
        <div class="gva-btn-list">
            <el-button type="primary" icon="plus" @click="openDialog">新增</el-button>
            <el-popover v-model:visible="deleteVisible" :disabled="!multipleSelection.length" placement="top" width="160">
            <p>确定要删除吗？</p>
            <div style="text-align: right; margin-top: 8px;">
                <el-button type="primary" link @click="deleteVisible = false">取消</el-button>
                <el-button type="primary" @click="onDelete">确定</el-button>
            </div>
            <template #reference>
                <el-button icon="delete" style="margin-left: 10px;" :disabled="!multipleSelection.length" @click="deleteVisible = true">删除</el-button>
            </template>
            </el-popover>
        </div>
        <el-table
        ref="multipleTable"
        style="width: 100%"
        tooltip-effect="dark"
        :data="tableData"
        row-key="项目名称"
        @selection-change="handleSelectionChange"
        @sort-change="sortChange"
        >
        <el-table-column type="selection" width="55" />
        
        <el-table-column align="left" label="交付部字段" prop="交付部" width="120" />
        <el-table-column align="left" label="类型字段" prop="类型" width="120" />
        <el-table-column align="left" label="项目编码字段" prop="项目编码" width="120" />
        <el-table-column sortable align="left" label="项目名称字段" prop="项目名称" width="120" />
        <el-table-column align="left" label="客户系字段" prop="客户系" width="120" />
        <el-table-column sortable align="left" label="客户名称字段" prop="客户名称" width="120" />
        <el-table-column sortable align="left" label="预算NR字段" prop="预算NR" width="120" />
        <el-table-column align="left" label="1月字段" prop="1月" width="120" />
        <el-table-column align="left" label="2月字段" prop="2月" width="120" />
        <el-table-column align="left" label="3月字段" prop="3月" width="120" />
        <el-table-column align="left" label="4月字段" prop="4月" width="120" />
        <el-table-column align="left" label="5月字段" prop="5月" width="120" />
        <el-table-column align="left" label="6月字段" prop="6月" width="120" />
        <el-table-column align="left" label="7月字段" prop="7月" width="120" />
        <el-table-column align="left" label="8月字段" prop="8月" width="120" />
        <el-table-column align="left" label="9月字段" prop="9月" width="120" />
        <el-table-column align="left" label="10月字段" prop="10月" width="120" />
        <el-table-column align="left" label="11月字段" prop="11月" width="120" />
        <el-table-column align="left" label="12月字段" prop="12月" width="120" />
        <el-table-column align="left" label="操作" fixed="right" min-width="240">
            <template #default="scope">
            <el-button type="primary" link class="table-button" @click="getDetails(scope.row)">
                <el-icon style="margin-right: 5px"><InfoFilled /></el-icon>
                查看详情
            </el-button>
            <el-button type="primary" link icon="edit" class="table-button" @click="updateYusuanxiangmuFunc(scope.row)">变更</el-button>
            <el-button type="primary" link icon="delete" @click="deleteRow(scope.row)">删除</el-button>
            </template>
        </el-table-column>
        </el-table>
        <div class="gva-pagination">
            <el-pagination
            layout="total, sizes, prev, pager, next, jumper"
            :current-page="page"
            :page-size="pageSize"
            :page-sizes="[10, 30, 50, 100]"
            :total="total"
            @current-change="handleCurrentChange"
            @size-change="handleSizeChange"
            />
        </div>
    </div>
    <el-dialog v-model="dialogFormVisible" :before-close="closeDialog" :title="type==='create'?'添加':'修改'" destroy-on-close>
      <el-scrollbar height="500px">
          <el-form :model="formData" label-position="right" ref="elFormRef" :rules="rule" label-width="80px">
            <el-form-item label="交付部字段:"  prop="交付部" >
              <el-input v-model="formData.交付部" :clearable="true"  placeholder="请输入交付部字段" />
            </el-form-item>
            <el-form-item label="类型字段:"  prop="类型" >
              <el-input v-model="formData.类型" :clearable="true"  placeholder="请输入类型字段" />
            </el-form-item>
            <el-form-item label="项目编码字段:"  prop="项目编码" >
              <el-input v-model="formData.项目编码" :clearable="true"  placeholder="请输入项目编码字段" />
            </el-form-item>
            <el-form-item label="项目名称字段:"  prop="项目名称" >
              <el-input v-model="formData.项目名称" :clearable="true"  placeholder="请输入项目名称字段" />
            </el-form-item>
            <el-form-item label="客户系字段:"  prop="客户系" >
              <el-input v-model="formData.客户系" :clearable="true"  placeholder="请输入客户系字段" />
            </el-form-item>
            <el-form-item label="客户名称字段:"  prop="客户名称" >
              <el-input v-model="formData.客户名称" :clearable="true"  placeholder="请输入客户名称字段" />
            </el-form-item>
            <el-form-item label="预算NR字段:"  prop="预算NR" >
              <el-input-number v-model="formData.预算NR"  style="width:100%" :precision="2" :clearable="true"  />
            </el-form-item>
            <el-form-item label="1月字段:"  prop="1月" >
              <el-input-number v-model="formData.1月"  style="width:100%" :precision="2" :clearable="true"  />
            </el-form-item>
            <el-form-item label="2月字段:"  prop="2月" >
              <el-input-number v-model="formData.2月"  style="width:100%" :precision="2" :clearable="true"  />
            </el-form-item>
            <el-form-item label="3月字段:"  prop="3月" >
              <el-input-number v-model="formData.3月"  style="width:100%" :precision="2" :clearable="true"  />
            </el-form-item>
            <el-form-item label="4月字段:"  prop="4月" >
              <el-input-number v-model="formData.4月"  style="width:100%" :precision="2" :clearable="true"  />
            </el-form-item>
            <el-form-item label="5月字段:"  prop="5月" >
              <el-input-number v-model="formData.5月"  style="width:100%" :precision="2" :clearable="true"  />
            </el-form-item>
            <el-form-item label="6月字段:"  prop="6月" >
              <el-input-number v-model="formData.6月"  style="width:100%" :precision="2" :clearable="true"  />
            </el-form-item>
            <el-form-item label="7月字段:"  prop="7月" >
              <el-input-number v-model="formData.7月"  style="width:100%" :precision="2" :clearable="true"  />
            </el-form-item>
            <el-form-item label="8月字段:"  prop="8月" >
              <el-input-number v-model="formData.8月"  style="width:100%" :precision="2" :clearable="true"  />
            </el-form-item>
            <el-form-item label="9月字段:"  prop="9月" >
              <el-input-number v-model="formData.9月"  style="width:100%" :precision="2" :clearable="true"  />
            </el-form-item>
            <el-form-item label="10月字段:"  prop="10月" >
              <el-input-number v-model="formData.10月"  style="width:100%" :precision="2" :clearable="true"  />
            </el-form-item>
            <el-form-item label="11月字段:"  prop="11月" >
              <el-input-number v-model="formData.11月"  style="width:100%" :precision="2" :clearable="true"  />
            </el-form-item>
            <el-form-item label="12月字段:"  prop="12月" >
              <el-input-number v-model="formData.12月"  style="width:100%" :precision="2" :clearable="true"  />
            </el-form-item>
          </el-form>
      </el-scrollbar>
      <template #footer>
        <div class="dialog-footer">
          <el-button @click="closeDialog">取 消</el-button>
          <el-button type="primary" @click="enterDialog">确 定</el-button>
        </div>
      </template>
    </el-dialog>

    <el-dialog v-model="detailShow" style="width: 800px" lock-scroll :before-close="closeDetailShow" title="查看详情" destroy-on-close>
      <el-scrollbar height="550px">
        <el-descriptions :column="1" border>
                <el-descriptions-item label="交付部字段">
                        {{ formData.交付部 }}
                </el-descriptions-item>
                <el-descriptions-item label="类型字段">
                        {{ formData.类型 }}
                </el-descriptions-item>
                <el-descriptions-item label="项目编码字段">
                        {{ formData.项目编码 }}
                </el-descriptions-item>
                <el-descriptions-item label="项目名称字段">
                        {{ formData.项目名称 }}
                </el-descriptions-item>
                <el-descriptions-item label="客户系字段">
                        {{ formData.客户系 }}
                </el-descriptions-item>
                <el-descriptions-item label="客户名称字段">
                        {{ formData.客户名称 }}
                </el-descriptions-item>
                <el-descriptions-item label="预算NR字段">
                        {{ formData.预算NR }}
                </el-descriptions-item>
                <el-descriptions-item label="1月字段">
                        {{ formData.1月 }}
                </el-descriptions-item>
                <el-descriptions-item label="2月字段">
                        {{ formData.2月 }}
                </el-descriptions-item>
                <el-descriptions-item label="3月字段">
                        {{ formData.3月 }}
                </el-descriptions-item>
                <el-descriptions-item label="4月字段">
                        {{ formData.4月 }}
                </el-descriptions-item>
                <el-descriptions-item label="5月字段">
                        {{ formData.5月 }}
                </el-descriptions-item>
                <el-descriptions-item label="6月字段">
                        {{ formData.6月 }}
                </el-descriptions-item>
                <el-descriptions-item label="7月字段">
                        {{ formData.7月 }}
                </el-descriptions-item>
                <el-descriptions-item label="8月字段">
                        {{ formData.8月 }}
                </el-descriptions-item>
                <el-descriptions-item label="9月字段">
                        {{ formData.9月 }}
                </el-descriptions-item>
                <el-descriptions-item label="10月字段">
                        {{ formData.10月 }}
                </el-descriptions-item>
                <el-descriptions-item label="11月字段">
                        {{ formData.11月 }}
                </el-descriptions-item>
                <el-descriptions-item label="12月字段">
                        {{ formData.12月 }}
                </el-descriptions-item>
        </el-descriptions>
      </el-scrollbar>
    </el-dialog>
  </div>
</template>

<script setup>
import {
  createYusuanxiangmu,
  deleteYusuanxiangmu,
  deleteYusuanxiangmuByIds,
  updateYusuanxiangmu,
  findYusuanxiangmu,
  getYusuanxiangmuList
} from '@/api/项目预算-逐月收入'

// 全量引入格式化工具 请按需保留
import { getDictFunc, formatDate, formatBoolean, filterDict, ReturnArrImg, onDownloadFile } from '@/utils/format'
import { ElMessage, ElMessageBox } from 'element-plus'
import { ref, reactive } from 'vue'

defineOptions({
    name: 'Yusuanxiangmu'
})

// 自动化生成的字典（可能为空）以及字段
const formData = ref({
        交付部: '',
        类型: '',
        项目编码: '',
        项目名称: '',
        客户系: '',
        客户名称: '',
        预算NR: 0,
        1月: 0,
        2月: 0,
        3月: 0,
        4月: 0,
        5月: 0,
        6月: 0,
        7月: 0,
        8月: 0,
        9月: 0,
        10月: 0,
        11月: 0,
        12月: 0,
        })


// 验证规则
const rule = reactive({
               项目名称 : [{
                   required: true,
                   message: '',
                   trigger: ['input','blur'],
               },
               {
                   whitespace: true,
                   message: '不能只输入空格',
                   trigger: ['input', 'blur'],
              }
              ],
})

const searchRule = reactive({
  createdAt: [
    { validator: (rule, value, callback) => {
      if (searchInfo.value.startCreatedAt && !searchInfo.value.endCreatedAt) {
        callback(new Error('请填写结束日期'))
      } else if (!searchInfo.value.startCreatedAt && searchInfo.value.endCreatedAt) {
        callback(new Error('请填写开始日期'))
      } else if (searchInfo.value.startCreatedAt && searchInfo.value.endCreatedAt && (searchInfo.value.startCreatedAt.getTime() === searchInfo.value.endCreatedAt.getTime() || searchInfo.value.startCreatedAt.getTime() > searchInfo.value.endCreatedAt.getTime())) {
        callback(new Error('开始日期应当早于结束日期'))
      } else {
        callback()
      }
    }, trigger: 'change' }
  ],
})

const elFormRef = ref()
const elSearchFormRef = ref()

// =========== 表格控制部分 ===========
const page = ref(1)
const total = ref(0)
const pageSize = ref(10)
const tableData = ref([])
const searchInfo = ref({})
// 排序
const sortChange = ({ prop, order }) => {
  const sortMap = {
            项目名称: '项目名称',
            客户名称: '客户名称',
            预算NR: '预算NR',
  }

  let sort = sortMap[prop]
  if(!sort){
   sort = prop.replace(/[A-Z]/g, match => _${match.toLowerCase()})
  }

  searchInfo.value.sort = sort
  searchInfo.value.order = order
  getTableData()
}

// 重置
const onReset = () => {
  searchInfo.value = {}
  getTableData()
}

// 搜索
const onSubmit = () => {
  elSearchFormRef.value?.validate(async(valid) => {
    if (!valid) return
    page.value = 1
    pageSize.value = 10
    getTableData()
  })
}

// 分页
const handleSizeChange = (val) => {
  pageSize.value = val
  getTableData()
}

// 修改页面容量
const handleCurrentChange = (val) => {
  page.value = val
  getTableData()
}

// 查询
const getTableData = async() => {
  const table = await getYusuanxiangmuList({ page: page.value, pageSize: pageSize.value, ...searchInfo.value })
  if (table.code === 0) {
    tableData.value = table.data.list
    total.value = table.data.total
    page.value = table.data.page
    pageSize.value = table.data.pageSize
  }
}

getTableData()

// ============== 表格控制部分结束 ===============

// 获取需要的字典 可能为空 按需保留
const setOptions = async () =>{
}

// 获取需要的字典 可能为空 按需保留
setOptions()


// 多选数据
const multipleSelection = ref([])
// 多选
const handleSelectionChange = (val) => {
    multipleSelection.value = val
}

// 删除行
const deleteRow = (row) => {
    ElMessageBox.confirm('确定要删除吗?', '提示', {
        confirmButtonText: '确定',
        cancelButtonText: '取消',
        type: 'warning'
    }).then(() => {
            deleteYusuanxiangmuFunc(row)
        })
    }


// 批量删除控制标记
const deleteVisible = ref(false)

// 多选删除
const onDelete = async() => {
      const 项目名称s = []
      if (multipleSelection.value.length === 0) {
        ElMessage({
          type: 'warning',
          message: '请选择要删除的数据'
        })
        return
      }
      multipleSelection.value &&
        multipleSelection.value.map(item => {
          项目名称s.push(item.项目名称)
        })
      const res = await deleteYusuanxiangmuByIds({ 项目名称s })
      if (res.code === 0) {
        ElMessage({
          type: 'success',
          message: '删除成功'
        })
        if (tableData.value.length === 项目名称s.length && page.value > 1) {
          page.value--
        }
        deleteVisible.value = false
        getTableData()
      }
    }

// 行为控制标记（弹窗内部需要增还是改）
const type = ref('')

// 更新行
const updateYusuanxiangmuFunc = async(row) => {
    const res = await findYusuanxiangmu({ 项目名称: row.项目名称 })
    type.value = 'update'
    if (res.code === 0) {
        formData.value = res.data.reysxm
        dialogFormVisible.value = true
    }
}


// 删除行
const deleteYusuanxiangmuFunc = async (row) => {
    const res = await deleteYusuanxiangmu({ 项目名称: row.项目名称 })
    if (res.code === 0) {
        ElMessage({
                type: 'success',
                message: '删除成功'
            })
            if (tableData.value.length === 1 && page.value > 1) {
            page.value--
        }
        getTableData()
    }
}

// 弹窗控制标记
const dialogFormVisible = ref(false)


// 查看详情控制标记
const detailShow = ref(false)


// 打开详情弹窗
const openDetailShow = () => {
  detailShow.value = true
}


// 打开详情
const getDetails = async (row) => {
  // 打开弹窗
  const res = await findYusuanxiangmu({ 项目名称: row.项目名称 })
  if (res.code === 0) {
    formData.value = res.data.reysxm
    openDetailShow()
  }
}


// 关闭详情弹窗
const closeDetailShow = () => {
  detailShow.value = false
  formData.value = {
          交付部: '',
          类型: '',
          项目编码: '',
          项目名称: '',
          客户系: '',
          客户名称: '',
          预算NR: 0,
          1月: 0,
          2月: 0,
          3月: 0,
          4月: 0,
          5月: 0,
          6月: 0,
          7月: 0,
          8月: 0,
          9月: 0,
          10月: 0,
          11月: 0,
          12月: 0,
          }
}


// 打开弹窗
const openDialog = () => {
    type.value = 'create'
    dialogFormVisible.value = true
}

// 关闭弹窗
const closeDialog = () => {
    dialogFormVisible.value = false
    formData.value = {
        交付部: '',
        类型: '',
        项目编码: '',
        项目名称: '',
        客户系: '',
        客户名称: '',
        预算NR: 0,
        1月: 0,
        2月: 0,
        3月: 0,
        4月: 0,
        5月: 0,
        6月: 0,
        7月: 0,
        8月: 0,
        9月: 0,
        10月: 0,
        11月: 0,
        12月: 0,
        }
}
// 弹窗确定
const enterDialog = async () => {
     elFormRef.value?.validate( async (valid) => {
             if (!valid) return
              let res
              switch (type.value) {
                case 'create':
                  res = await createYusuanxiangmu(formData.value)
                  break
                case 'update':
                  res = await updateYusuanxiangmu(formData.value)
                  break
                default:
                  res = await createYusuanxiangmu(formData.value)
                  break
              }
              if (res.code === 0) {
                ElMessage({
                  type: 'success',
                  message: '创建/更改成功'
                })
                closeDialog()
                getTableData()
              }
      })
}

</script>

<style>

</style>
